<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How it all began</title>
    <style>
      h1 {
        text-align: center;
        font-size: 36px;
      }

      h2 {
        text-align: center;
      }
      ul {
        text-align: center;
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      img {
        max-width: 300px;
        margin: auto;
        padding: 20px 5px;
      }
      .home-button {
        display: block;
        margin: auto;
        padding: 5px 18px;
        border: 2px solid blue;
        border-radius: 10px;
      }
      .about-title {
        background: black;
        color: white;
        padding: 15px 50px 10px;
        border-radius: 20px;
      }
      .container-2 {
        background: grey;
      }
      .container-2 p {
        font-size: 26px;
      }
      .fayard-quotes {
        background: black;
        color: white;
      }
      .first-quote {
        position: absolute;
        left: 150px;
        width: 200px;
        height: 120px;
        transform: translateX(-50px) rotate(-45deg);
      }
      .second-quote {
        position: absolute;
        right: 150px;
        width: 200px;
        height: 120px;
        transform: translateX(-50px) rotate(-45deg);
      }
      .third-quote {
        position: absolute;
        right: 150px;
        width: 200px;
        height: 120px;
        transform: translateX(-50px) rotate(-45deg);
      }
      .foruth-quote {
        position: absolute;
        left: 150px;
        width: 200px;
        height: 120px;
        transform: translateX(-50px) rotate(-45deg);
      }
      .last-quote {
        text-align: center;
        padding: 52px;
      }
      li {
        padding: 27px;
        font: bold;
      }
      .growing-up {
        font-size: 26px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <a href="index.html">
      <button class="home-button">Back to Homepage</button>
    </a>
    <div class="about-title">
      <h1>Where did these talented brothers come from?</h1>
    </div>

    <div class="container-2">
      <ul>
        <li>
          Fayard Antonio Nicholas was born in Mobile, Alabama on October 20th,
          1914
        </li>

        <p class="third-quote">
          "We can't do those routines any more; we don't want to, and I'll tell
          you why--it hurts!"
        </p>

        <p class="foruth-quote">
          "My brother and I used our whole bodies, our hands, our personalities
          and everything. We tried to make it classic. We called our type of
          dancing classical tap and we just hoped the audience liked it."
        </p>
        <img
          src="https://64.media.tumblr.com/92fd4736713faa41570cc05801084549/tumblr_o1ddn5THCp1tuy8zto3_500.jpg"
          alt="Picture of Fayard"
        />
        <p class="first-quote">
          "One day at the Standard Theater in Philadelphia, I looked onstage and
          I thought, 'They're having fun up there; I'd like to do something like
          that.' We worked up an act called 'The Nicholas Kids,' and did it in
          the living room."- Fayard Nicholas
        </p>
        <li>
          Harlod Lloyd Nicholas was born in Winston-Salem, Norht Carolina on
          March 17th, 1921
        </li>

        <p class="second-quote">
          "When we were doing routines, it was like a love affair."
        </p>
        <img
          src="https://images.plex.tv/photo?size=large-1920&scale=1&url=https%3A%2F%2Fmetadata-static.plex.tv%2Fa%2Fpeople%2Fa6333e161eb44774f6f4799801ec9010.jpg"
          alt="Picture of Harold"
        />
      </ul>

      <p class="last-quote">
        "Our father said, "When you're dancing, don't look at your feet, look at
        the audience. You're not entertaining yourself, you're entertaining the
        audience"."
      </p>
    </div>
    <div class="container-3">
      <div class="fayard-quotes"></div>
      <br />
      these quotes were found on
      <a href="https://www.imdb.com/name/nm0629379/quotes/" target="_blank">
        IMDB.com
      </a>
    </div>

    <p class="growing-up">
      They grew up in Philadelphia and were the sons of two musicians who played
      in their own band at the now permanetly closed, The Standard Theater,
      which was located at 1124 South St, Philadelphia, PA 19147. The theatre
      was also refered to as "The Old Standard Theater".Their mother played
      piano while their father played the drums. From a young age, the brothers
      where exposed to alot of Vaudeville acts but they specificly showed
      interest in the dancers. These acts included notable talents such as
      <a
        href="https://en.wikipedia.org/wiki/Alice_Whitman_(dancer)"
        target="_blank"
      >
        Alice Whitman </a
      >,
      <a href="https://en.wikipedia.org/wiki/Willie_Bryant" target="_blank">
        Willie Bryant
      </a>
      and
      <a href="https://en.wikipedia.org/wiki/Bill_Robinson" target="_blank">
        Bill Bobinson
      </a>

      .Even with this being the case, they never had an formal dance training.
    </p>
  </body>
</html>
