<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About the Creator</title>
    <style>
      .contact-home {
        display: block;
        margin: auto;
        background: whitesmoke;
        color: black;
        padding: 10px 8px;
        border-radius: 10px;
      }
      .contact-h1 {
        background: black;
        color: white;
        text-align: center;
      }
      .contact-block {
        display: block;
        margin: auto;
        max-width: 600px;
        background: grey;
        padding: 25px;
        border-radius: 10px;
      }
      .contact-info {
        text-align: center;
      }
      .contact-info ul {
        list-style: none;
        font-size: 25px;
      }
      .contact-info a {
        text-decoration: none;
      }
      footer {
        text-align: center;
        font-size: 30px;
        font-weight: 600px;
      }
    </style>
  </head>
  <body>
    <a href="index.html">
      <button class="contact-home">Homepage</button>
    </a>
    <h1 class="contact-h1">Ways to Contact me</h1>
    <div class="contact-block">
      <div class="contact-info">
        <h2>Here are my social media platforms that I use!!</h2>

        <ul>
          <li style="margin-bottom: 10px">
            <a
              href="https://www.instagram.com/cutelittleblackgirl95/"
              target="_blank"
            >
              📱 My Instagram 📷
            </a>
          </li>
          <li style="margin-bottom: 10px">
            <a href="https://www.facebook.com/cami.john.9" target="_blank">
              😀 My facebook 📖
            </a>
          </li>
          <li style="margin-bottom: 10px">
            <a href="https://www.linkedin.com/in/camijohn/" target="_blank">
              🔗 My linkedin 👏🏾
            </a>
          </li>
        </ul>
      </div>
    </div>

    <footer>
      This website was coded by Camille Johnson, it open-sorced on
      <a href="https://github.com/Cami95" target="_blank">Github</a>
      and is hosted on <a href="" target="_blank">Netlify</a>!
      <br />
      Thanks for checking out my website!
    </footer>
  </body>
</html>
