<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Nickolas Brothers: Tap Icons</title>
    <style>
      body {
        background: black;
        color: white;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      p {
        font-size: 20px;
        line-height: 1.5;
        text-align: center;
      }

      .container {
        display: block;
        margin: auto;
        max-width: 600px;
        background: grey;
        padding: 20px;
        border-radius: 10px;
      }
      img {
        width: 300px;
        border-radius: 5px;
      }

      .photo-gallary {
        display: grid;
        grid-template-columns: repeat(2, 300px);
      }

      footer {
        text-align: center;
      }

      iframe {
        display: block;
        margin: auto;
        border-radius: 10px;
      }
      .start-button {
        display: block;
        margin: auto;
        background: whitesmoke;
        color: black;
        padding: 10px 8px;
        border-radius: 10px;
      }
      .start-button:hover {
        cursor: pointer;
      }
      .nicholas-intro-picture {
        border-radius: 20px;
        transition: all 150ms ease-in-out;
      }

      .nicholas-intro-picture:hover {
        filter: contrast(50%);
        transform: scale(1.5);
      }
      .nicholas-second-picture {
        quotes: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>The Nickolas Brothers</h1>
      <h2>Who were they?</h2>

      <p>
        The Nicholas Brothers were a famous African American duo or dancing
        brothers, Fayard and Harlod Nickolas, who climbed the ladder to global
        and internationa fame during the 1930s and the 1950s. With their highly
        acrobatic technique, high level of artistry and daring innovations, they
        were considered the greatest tap dancers of their day.

        <br />
        <a href="https://en.wikipedia.org/wiki/Nicholas_Brothers">
          Read more on wikipedia
        </a>
      </p>

      <iframe
        width="500"
        height="315"
        src="https://www.youtube.com/embed/fNKRm6H-qOU?si=L-meyKpLAPZLVF6R"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      >
      </iframe>
      <div class="photo-gallery">
        <a
          href="https://ew.com/movies/the-nicholas-brothers-classic-hollywood-dance-duo/"
        >
          <img
            src="https://ew.com/thmb/pEDGH-SBa-D41iphRi6BM7vrmac=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Nicholas-Brothers-102622-02-aeca14d7c4c348adbb1c1e31ad564f77.jpg"
            alt=""
            class="nicholas-intro-picture"
          />
        </a>

        <a
          href="https://westburyarts.org/celebrating-black-history-nicholas-brothers/"
        >
          <img
            src="https://westburyarts.org/wp-content/uploads/2017/02/The-Nicholas-Brothers-e1486442777592.jpg"
            alt=""
            class="nicholas-second-picture"
          />
        </a>
        <img
          src="https://substackcdn.com/image/fetch/$s_!oXeo!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F2e2fbf56-9572-457b-bf39-8ed6edcefa82_1033x1294.jpeg"
          alt=""
          class="picture-3"
        />
        <img
          src="https://images.squarespace-cdn.com/content/v1/62ac0dcd6533d23965118884/ad918fdf-8aba-4db8-a091-035be971852e/Annex+-+Nicholas+Brothers%2C+The_01.jpg"
          alt=""
          class="picture-4"
        />
      </div>

      <a href="about.html">
        <button class="start-button">The Start of the Nickolas Brothers</button>
      </a>
    </div>

    <footer>
      This website was coded by Cami Johnson and is hosted on GitHub!
    </footer>
  </body>
</html>
